* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: rgb(176, 157, 62);
}

.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: #168a46;
    color: white;
}

.logo{
    font-size: 30px;
    margin: 20px;
}

.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
    font-size: 20px;

    
}
.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}




/* about page */


.aboutPage-container {
    max-width: 800px;
    width: 100%;
    padding: 0 20px;
}
.aboutPage {
    display:grid;
    grid-template-columns: .3fr 7fr; 
    grid-template-rows: 1fr;
    margin: 100px 200px 0 230px ;
}

.hero-img {
    width: 350px; /* Adjust width as needed */
    height: auto; /* Maintain aspect ratio */
    border-radius: 50%; /* Rounded image */
    margin-right: 40px; /* Add some space between image and text */
}

.hero-header{
    font-size: 45px;
    text-decoration: underline double;
}
.description {
    flex-grow: 1; /* Take remaining space */
    font-size: 25px;
    line-height: 1.75rem;
}


@media (max-width: 800px) {
.aboutPage{
    margin: 0;
    display: flex;
    flex-direction: column;
    margin: 20px 50px 0 50px;
    text-align: center;
}
.hero-img{
    margin: 0;
}

}